backend/migrations/data/contacts.json (before)
{
    "work_contacts": [
      {
        "name": "John Doe",
        "phone_number": "9876543210",
        "date_of_birth": "12-03-1985",
        "marriage_anniversary": "15-06-2010",
        "email": "john.doe@email.com",
        "role": "CEO",
        "slack_email": "john.doe@email.com",
        "slack_username": "johndoe"
      },
      {
        "name": "Alice Ray",
        "phone_number": "8765432109",
        "date_of_birth": "25-07-1990",
        "marriage_anniversary": "10-12-2015",
        "email": "alice.ray@email.com",
        "role": "My Manager",
        "slack_email": "alice.ray@email.com",
        "slack_username": "aliceray"
      },
      {
        "name": "Bob King",
        "phone_number": "7654321098",
        "date_of_birth": "10-09-1982",
        "marriage_anniversary": "22-05-2008",
        "email": "bob.king@email.com",
        "role": "Backend",
        "slack_email": "bob.king@email.com",
        "slack_username": "bobking"
      },
      {
        "name": "Emma Lee",
        "phone_number": "6543210987",
        "date_of_birth": "30-05-1995",
        "marriage_anniversary": null,
        "email": "emma.lee@email.com",
        "role": "Frontend",
        "slack_email": "emma.lee@email.com",
        "slack_username": "emmalee"
      },
      {
        "name": "Sam Hill",
        "phone_number": "5432109876",
        "date_of_birth": "14-02-1988",
        "marriage_anniversary": "07-08-2013",
        "email": "sam.hill@email.com",
        "role": "QA",
        "slack_email": "sam.hill@email.com",
        "slack_username": "samhill"
      },
      {
        "name": "Nancy Fox",
        "phone_number": "4321098765",
        "date_of_birth": "05-12-1983",
        "marriage_anniversary": "29-03-2009",
        "email": "nancy.fox@email.com",
        "role": "HR",
        "slack_email": "nancy.fox@email.com",
        "slack_username": "nancyfox"
      },
      {
        "name": "Tom Kent",
        "phone_number": "3210987654",
        "date_of_birth": "22-08-1992",
        "marriage_anniversary": null,
        "email": "tom.kent@email.com",
        "role": "DevOps",
        "slack_email": "tom.kent@email.com",
        "slack_username": "tomkent"
      },
      {
        "name": "Lily Hope",
        "phone_number": "2109876543",
        "date_of_birth": "17-06-1987",
        "marriage_anniversary": "21-07-2012",
        "email": "lily.hope@email.com",
        "role": "Product Manager",
        "slack_email": "lily.hope@email.com",
        "slack_username": "lilyhope"
      },
      {
        "name": "Jack Bond",
        "phone_number": "1098765432",
        "date_of_birth": "03-01-1980",
        "marriage_anniversary": null,
        "email": "jack.bond@email.com",
        "role": "Sales",
        "slack_email": "jack.bond@email.com",
        "slack_username": "jackbond"
      },
      {
        "name": "Eva Nash",
        "phone_number": "9988776655",
        "date_of_birth": "27-10-1991",
        "marriage_anniversary": "12-02-2017",
        "email": "eva.nash@email.com",
        "role": "Marketing",
        "slack_email": "eva.nash@email.com",
        "slack_username": "evanash"
      }
    ],
    "personal_contacts": [
      {
        "name": "Rahul Kumar",
        "phone_number": "9876543211",
        "date_of_birth": "05-08-1990",
        "marriage_anniversary": null,
        "email": "rahul.kumar@email.com",
        "relationship": "Brother",
        "whatsapp_number": "9876543211",
        "whatsapp_username": "rahulkumar"
      },
      {
        "name": "Sunita Devi",
        "phone_number": "8765432100",
        "date_of_birth": "12-03-1965",
        "marriage_anniversary": null,
        "email": "sunita.devi@email.com",
        "relationship": "Mother",
        "whatsapp_number": "8765432100",
        "whatsapp_username": "sunitadevi"
      },
      {
        "name": "Ramesh Kumar",
        "phone_number": "7654321099",
        "date_of_birth": "15-07-1960",
        "marriage_anniversary": "22-11-1985",
        "email": "ramesh.kumar@email.com",
        "relationship": "Father",
        "whatsapp_number": "7654321099",
        "whatsapp_username": "rameshkumar"
      },
      {
        "name": "Priya Sharma",
        "phone_number": "6543210986",
        "date_of_birth": "23-09-1993",
        "marriage_anniversary": null,
        "email": "priya.sharma@email.com",
        "relationship": "Sister",
        "whatsapp_number": "6543210986",
        "whatsapp_username": "priyasharma"
      },
      {
        "name": "Aniket Roy",
        "phone_number": "5432109875",
        "date_of_birth": "01-01-1995",
        "marriage_anniversary": null,
        "email": "aniket.roy@email.com",
        "relationship": "Cousin",
        "whatsapp_number": "5432109875",
        "whatsapp_username": "aniketroy"
      },
      {
        "name": "Vijay Singh",
        "phone_number": "4321098764",
        "date_of_birth": "30-11-1958",
        "marriage_anniversary": "12-05-1982",
        "email": "vijay.singh@email.com",
        "relationship": "Uncle",
        "whatsapp_number": "4321098764",
        "whatsapp_username": "vijaysingh"
      },
      {
        "name": "Anjali Laishram",
        "phone_number": "3210987653",
        "date_of_birth": "14-02-1992",
        "marriage_anniversary": "07-12-2017",
        "email": "anjali.laishram@email.com",
        "relationship": "Wife",
        "whatsapp_number": "3210987653",
        "whatsapp_username": "anjalilaishram"
      },
      {
        "name": "Meera Singh",
        "phone_number": "2109876542",
        "date_of_birth": "20-04-1963",
        "marriage_anniversary": "12-05-1982",
        "email": "meera.singh@email.com",
        "relationship": "Aunt",
        "whatsapp_number": "2109876542",
        "whatsapp_username": "meerasingh"
      },
      {
        "name": "Arjun Kumar",
        "phone_number": "1098765431",
        "date_of_birth": "17-10-2010",
        "marriage_anniversary": null,
        "email": "arjun.kumar@email.com",
        "relationship": "Nephew",
        "whatsapp_number": "1098765431",
        "whatsapp_username": "arjunkumar"
      },
      {
        "name": "Riya Kumar",
        "phone_number": "9988776654",
        "date_of_birth": "05-05-2012",
        "marriage_anniversary": null,
        "email": "riya.kumar@email.com",
        "relationship": "Niece",
        "whatsapp_number": "9988776654",
        "whatsapp_username": "riyakumar"
      }
    ]
  }

backend/migrations/data/contacts.json (after)
{
    "work_contacts": [
      {
        "name": "John Doe",
        "phone_number": "9876543210",
        "date_of_birth": "12-03-1985",
        "marriage_anniversary": "15-06-2010",
        "email": "john.doe@email.com",
        "relationship": "CEO",
        "slack_email": "john.doe@email.com",
        "slack_username": "johndoe"
      },
      {
        "name": "Alice Ray",
        "phone_number": "8765432109",
        "date_of_birth": "25-07-1990",
        "marriage_anniversary": "10-12-2015",
        "email": "alice.ray@email.com",
        "relationship": "My Manager",
        "slack_email": "alice.ray@email.com",
        "slack_username": "aliceray"
      },
      {
        "name": "Bob King",
        "phone_number": "7654321098",
        "date_of_birth": "10-09-1982",
        "marriage_anniversary": "22-05-2008",
        "email": "bob.king@email.com",
        "relationship": "Backend",
        "slack_email": "bob.king@email.com",
        "slack_username": "bobking"
      },
      {
        "name": "Emma Lee",
        "phone_number": "6543210987",
        "date_of_birth": "30-05-1995",
        "marriage_anniversary": null,
        "email": "emma.lee@email.com",
        "relationship": "Frontend",
        "slack_email": "emma.lee@email.com",
        "slack_username": "emmalee"
      },
      {
        "name": "Sam Hill",
        "phone_number": "5432109876",
        "date_of_birth": "14-02-1988",
        "marriage_anniversary": "07-08-2013",
        "email": "sam.hill@email.com",
        "relationship": "QA",
        "slack_email": "sam.hill@email.com",
        "slack_username": "samhill"
      },
      {
        "name": "Nancy Fox",
        "phone_number": "4321098765",
        "date_of_birth": "05-12-1983",
        "marriage_anniversary": "29-03-2009",
        "email": "nancy.fox@email.com",
        "relationship": "HR",
        "slack_email": "nancy.fox@email.com",
        "slack_username": "nancyfox"
      },
      {
        "name": "Tom Kent",
        "phone_number": "3210987654",
        "date_of_birth": "22-08-1992",
        "marriage_anniversary": null,
        "email": "tom.kent@email.com",
        "relationship": "DevOps",
        "slack_email": "tom.kent@email.com",
        "slack_username": "tomkent"
      },
      {
        "name": "Lily Hope",
        "phone_number": "2109876543",
        "date_of_birth": "17-06-1987",
        "marriage_anniversary": "21-07-2012",
        "email": "lily.hope@email.com",
        "relationship": "Product Manager",
        "slack_email": "lily.hope@email.com",
        "slack_username": "lilyhope"
      },
      {
        "name": "Jack Bond",
        "phone_number": "1098765432",
        "date_of_birth": "03-01-1980",
        "marriage_anniversary": null,
        "email": "jack.bond@email.com",
        "relationship": "Sales",
        "slack_email": "jack.bond@email.com",
        "slack_username": "jackbond"
      },
      {
        "name": "Eva Nash",
        "phone_number": "9988776655",
        "date_of_birth": "27-10-1991",
        "marriage_anniversary": "12-02-2017",
        "email": "eva.nash@email.com",
        "relationship": "Marketing",
        "slack_email": "eva.nash@email.com",
        "slack_username": "evanash"
      }
    ],
    "personal_contacts": [
      {
        "name": "Rahul Kumar",
        "phone_number": "9876543211",
        "date_of_birth": "05-08-1990",
        "marriage_anniversary": null,
        "email": "rahul.kumar@email.com",
        "relationship": "Brother",
        "whatsapp_number": "9876543211",
        "whatsapp_username": "rahulkumar"
      },
      {
        "name": "Sunita Devi",
        "phone_number": "8765432100",
        "date_of_birth": "12-03-1965",
        "marriage_anniversary": null,
        "email": "sunita.devi@email.com",
        "relationship": "Mother",
        "whatsapp_number": "8765432100",
        "whatsapp_username": "sunitadevi"
      },
      {
        "name": "Ramesh Kumar",
        "phone_number": "7654321099",
        "date_of_birth": "15-07-1960",
        "marriage_anniversary": "22-11-1985",
        "email": "ramesh.kumar@email.com",
        "relationship": "Father",
        "whatsapp_number": "7654321099",
        "whatsapp_username": "rameshkumar"
      },
      {
        "name": "Priya Sharma",
        "phone_number": "6543210986",
        "date_of_birth": "23-09-1993",
        "marriage_anniversary": null,
        "email": "priya.sharma@email.com",
        "relationship": "Sister",
        "whatsapp_number": "6543210986",
        "whatsapp_username": "priyasharma"
      },
      {
        "name": "Aniket Roy",
        "phone_number": "5432109875",
        "date_of_birth": "01-01-1995",
        "marriage_anniversary": null,
        "email": "aniket.roy@email.com",
        "relationship": "Cousin",
        "whatsapp_number": "5432109875",
        "whatsapp_username": "aniketroy"
      },
      {
        "name": "Vijay Singh",
        "phone_number": "4321098764",
        "date_of_birth": "30-11-1958",
        "marriage_anniversary": "12-05-1982",
        "email": "vijay.singh@email.com",
        "relationship": "Uncle",
        "whatsapp_number": "4321098764",
        "whatsapp_username": "vijaysingh"
      },
      {
        "name": "Anjali Laishram",
        "phone_number": "3210987653",
        "date_of_birth": "14-02-1992",
        "marriage_anniversary": "07-12-2017",
        "email": "anjali.laishram@email.com",
        "relationship": "Wife",
        "whatsapp_number": "3210987653",
        "whatsapp_username": "anjalilaishram"
      },
      {
        "name": "Meera Singh",
        "phone_number": "2109876542",
        "date_of_birth": "20-04-1963",
        "marriage_anniversary": "12-05-1982",
        "email": "meera.singh@email.com",
        "relationship": "Aunt",
        "whatsapp_number": "2109876542",
        "whatsapp_username": "meerasingh"
      },
      {
        "name": "Arjun Kumar",
        "phone_number": "1098765431",
        "date_of_birth": "17-10-2010",
        "marriage_anniversary": null,
        "email": "arjun.kumar@email.com",
        "relationship": "Nephew",
        "whatsapp_number": "1098765431",
        "whatsapp_username": "arjunkumar"
      },
      {
        "name": "Riya Kumar",
        "phone_number": "9988776654",
        "date_of_birth": "05-05-2012",
        "marriage_anniversary": null,
        "email": "riya.kumar@email.com",
        "relationship": "Niece",
        "whatsapp_number": "9988776654",
        "whatsapp_username": "riyakumar"
      }
    ]
  }

backend/migrations/data/contacts.json (diff)
@@ -6,7 +6,7 @@
         "date_of_birth": "12-03-1985",
         "marriage_anniversary": "15-06-2010",
         "email": "john.doe@email.com",
-        "role": "CEO",
+        "relationship": "CEO",
         "slack_email": "john.doe@email.com",
         "slack_username": "johndoe"
       },
@@ -16,7 +16,7 @@
         "date_of_birth": "25-07-1990",
         "marriage_anniversary": "10-12-2015",
         "email": "alice.ray@email.com",
-        "role": "My Manager",
+        "relationship": "My Manager",
         "slack_email": "alice.ray@email.com",
         "slack_username": "aliceray"
       },
@@ -26,7 +26,7 @@
         "date_of_birth": "10-09-1982",
         "marriage_anniversary": "22-05-2008",
         "email": "bob.king@email.com",
-        "role": "Backend",
+        "relationship": "Backend",
         "slack_email": "bob.king@email.com",
         "slack_username": "bobking"
       },
@@ -36,7 +36,7 @@
         "date_of_birth": "30-05-1995",
         "marriage_anniversary": null,
         "email": "emma.lee@email.com",
-        "role": "Frontend",
+        "relationship": "Frontend",
         "slack_email": "emma.lee@email.com",
         "slack_username": "emmalee"
       },
@@ -46,7 +46,7 @@
         "date_of_birth": "14-02-1988",
         "marriage_anniversary": "07-08-2013",
         "email": "sam.hill@email.com",
-        "role": "QA",
+        "relationship": "QA",
         "slack_email": "sam.hill@email.com",
         "slack_username": "samhill"
       },
@@ -56,7 +56,7 @@
         "date_of_birth": "05-12-1983",
         "marriage_anniversary": "29-03-2009",
         "email": "nancy.fox@email.com",
-        "role": "HR",
+        "relationship": "HR",
         "slack_email": "nancy.fox@email.com",
         "slack_username": "nancyfox"
       },
@@ -66,7 +66,7 @@
         "date_of_birth": "22-08-1992",
         "marriage_anniversary": null,
         "email": "tom.kent@email.com",
-        "role": "DevOps",
+        "relationship": "DevOps",
         "slack_email": "tom.kent@email.com",
         "slack_username": "tomkent"
       },
@@ -76,7 +76,7 @@
         "date_of_birth": "17-06-1987",
         "marriage_anniversary": "21-07-2012",
         "email": "lily.hope@email.com",
-        "role": "Product Manager",
+        "relationship": "Product Manager",
         "slack_email": "lily.hope@email.com",
         "slack_username": "lilyhope"
       },
@@ -86,7 +86,7 @@
         "date_of_birth": "03-01-1980",
         "marriage_anniversary": null,
         "email": "jack.bond@email.com",
-        "role": "Sales",
+        "relationship": "Sales",
         "slack_email": "jack.bond@email.com",
         "slack_username": "jackbond"
       },
@@ -96,7 +96,7 @@
         "date_of_birth": "27-10-1991",
         "marriage_anniversary": "12-02-2017",
         "email": "eva.nash@email.com",
-        "role": "Marketing",
+        "relationship": "Marketing",
         "slack_email": "eva.nash@email.com",
         "slack_username": "evanash"
       }
